<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>YSL flip conuter down</title>

    <link rel="stylesheet" href="./flip/flip.min.css">

</head>
<body>

<!-- START OF FLIP EXAMPLE PRESET -->
<style>
.tick {
  font-size:1rem; white-space:nowrap; font-family:arial,sans-serif;
}

.tick-flip,.tick-text-inline {
  font-size:2.5em;
}

.tick-label {
  margin-top:1em;font-size:1em;
}

.tick-char {
  width:1.5em;
}

.tick-text-inline {
  display:inline-block;text-align:center;min-width:1em;
}

.tick-text-inline+.tick-text-inline {
  margin-left:-.325em;
}

.tick-group {
  margin:0 .5em;text-align:center;
}

body {
   background-color: rgb(0 0 0 / 10%) !important; 
}

.tick-text-inline {
   color: rgb(90, 93, 99) !important; 
}

.tick-label {
   color: rgb(90, 93, 99) !important; 
}

.tick-flip-panel {
   color: rgb(255, 255, 255) !important; 
}

.tick-flip {
   font-family: !important; 
}

.tick-flip-panel-text-wrapper {
   line-height: 1.45 !important; 
}

.tick-flip-panel {
   background-color: rgb(59, 61, 59) !important; 
}

.tick-flip {
   border-radius:0.12em !important; 
}
</style>

<!-- page setting-->
<style>
  .head1, .head2, .head3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .back {
    position: absolute;
    left: 50%; 
    transform:translateX(-50%);
    bottom: 5%;
  }

  a{
    text-decoration: none;
  }
</style>

<div class="head1">  
  <h1>To 8th</h1>
<div class="tick" data-did-init="handleTickInit_6th">
    <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">
        <div class="tick-group">
            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                <span data-view="flip"></span>
            </div>
            <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
    </div>
</div>
</div>

<div class="head2">  
  <h1>To Won-Young's 28th</h1>
<div class="tick" data-did-init="handleTickInit_WY27th">
    <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">
        <div class="tick-group">
            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                <span data-view="flip"></span>
            </div>
            <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
    </div>
</div>
</div>

<div class="head3">  
  <h1>To Hea-In's 29th</h1>
<div class="tick" data-did-init="handleTickInit_INI27th">
    <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(d, h, m, s) -> delay">
        <div class="tick-group">
            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                <span data-view="flip"></span>
            </div>
            <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
    </div>
</div>
</div>

<div class="back"><a href='Hall.html'> ===BACK=== </a></div>

<script>
        function handleTickInit_6th(tick) {
        // format of due date is ISO8601
        // create the countdown counter


          // let plus;
          // if (new getMonth() < 6) {
          //   plus = '0';
          // } else if(new getMonth() = 6){
          //     if (new getDate() < 4) {
          //       plus = '0';
          //     } else {
          //       plus = '1';
          //     }
          // } else{
          //   plus = '1';
          // }
          // console.log(plus)

          

        var counter = Tick.count.down(new Date().getFullYear() + 1 + '-07-04T00:00:00');

        counter.onupdate = function(value) {
          tick.value = value;
        };

        counter.onended = function() {
        };
    }

        function handleTickInit_WY27th(tick) {
        // format of due date is ISO8601
        // create the countdown counter
        var counter = Tick.count.down(new Date().getFullYear() + 1 + '-03-12T00:00:00');

        counter.onupdate = function(value) {
          tick.value = value;
        };

        counter.onended = function() {
        };
    }

        function handleTickInit_INI27th(tick) {
        // format of due date is ISO8601
        // create the countdown counter
        var counter = Tick.count.down(new Date().getFullYear() +1 + '-08-31T00:00:00');

        counter.onupdate = function(value) {
          tick.value = value;
        };

        counter.onended = function() {
        };
    }
</script>

<div class="tick-onended-message" style="display:none">
    <p>Time's up</p>
</div>

<!-- END OF FLIP EXAMPLE PRESET -->

<script src="./flip/flip.min.js"></script>

</body>
</html>